kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "angular-5-example"
spec:
  source:
    git:
      uri: "https://github.com/vgonzalezo/openshift-angular-example"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile